package com.kebo.kebo

enum class ScreenType {
    SETTINGS,
    AUTH,
    CHATS_PRIVATE,
    CHATS_INTRO,
    CHATS_FAVORITES,
    CHAT_GROUP,
    CHAT_PRIVATE,
    CHAT_CREATE,
    CHAT_EDIT,
    CHAT_GROUP_DETAILS,
    CHAT_PRIVATE_DETAILS,
    DUMMY,
    AUTH_CODE,
    AUTH_PHONE,
    AUTH_EMAIL,
}
